<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:padding="1dp"
        android:background="#FFFFFF">

        <Spinner
            android:id="@+id/spinner1"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal" />
    </RelativeLayout>


</LinearLayout>