<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/upload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="filepath" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/fileButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:layout_marginBottom="38dp"
            android:text="Choose File"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/uploadFileButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:background="@color/colorButton"
            android:layout_below="@id/fileButton"
            android:text="Upload" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />
    </LinearLayout>


</LinearLayout>

